In [11]:
import pandas as pd
import numpy as np

data = pd.read_csv('coal co duplicates.csv')

#fix column headers to = the first row's values
data.columns = data.iloc[0]
df = pd.DataFrame(data)
df.head()

,3593.75,DME,PA COAL ALLIANCE,(blank),Q3,2015.0,Exempt,Business Related,Licenses & Permits,nan
0,3593.75,DME,PA COAL ALLIANCE,(blank),Q3,2015.0,Exempt,Business Related,Licenses & Permits,NaN
1,95134.06,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
2,1757.46,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
3,72619.87,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
4,5833.34,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General

In [12]:
df.columns = ['index','Branch','Vendor','blank','Quarter','Year','Type','Industry 1','Industry 2','Industry 3']
df.head()

,index,Branch,Vendor,blank,Quarter,Year,Type,Industry 1,Industry 2,Industry 3
0,3593.75,DME,PA COAL ALLIANCE,(blank),Q3,2015.0,Exempt,Business Related,Licenses & Permits,NaN
1,95134.06,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
2,1757.46,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
3,72619.87,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
4,5833.34,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General

In [18]:
df.head()

,index,Branch,Vendor,blank,Quarter,Year,Type,Industry 1,Industry 2,Industry 3
0,3593.75,DME,PA COAL ALLIANCE,(blank),Q3,2015.0,Exempt,Business Related,Licenses & Permits,NaN
1,95134.06,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
2,1757.46,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
3,72619.87,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
4,5833.34,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General

In [19]:
df.drop(columns=['blank'])

,index,Branch,Vendor,Quarter,Year,Type,Industry 1,Industry 2,Industry 3
0,3593.75,DME,PA COAL ALLIANCE,Q3,2015.0,Exempt,Business Related,Licenses & Permits,NaN
1,95134.06,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
2,1757.46,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
3,72619.87,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
4,5833.34,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
5,34880.04,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
6,2752.42,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
7,67751.00,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
8,8612.84,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
9,52554.25,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
10,8124.13,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
11,9454.77,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
12,1692.69,DME,Barclays,Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
13,119.30,DME,CINTAS CORPORATION->CINTAS CORPORATION #006,Q1,2015.0,Indirect,General & Administrative,Office Administration,Uniforms
14,46.00,DME,CINTAS CORPORATION->CINTAS CORPORATION #006,Q1,2015.0,Indirect,General & Administrative,Office Administration,Uniforms
15,28.75,DME,CINTAS CORPORATION->CINTAS CORPORATION #006,Q1,2015.0,Indirect,General & Administrative,Office Administration,Uniforms
16,17.25,DME,CINTAS CORPORATION->CINTAS CORPORATION #006,Q1,2015.0,Indirect,General & Administrative,Office Administration,Uniforms
17,162.25,DME,COMCAST,Q1,2015.0,Indirect,Facilities,Utilities,Utility General
18,4600.00,DME,"NEXUS TERRA, LLC/JACK HOWARD",Q1,2015.0,Direct,Equipment,GPS,NaN
19,17250.00,DME,BERWIND CORPORATION->BERWIND CORPORATION,Q1,2015.0,Exempt,Business Related,Royalties,NaN
20,1150.00,DME,DAVID J AND CATHIE A EPPLEY,Q1,2015.0,Exempt,Business Related,Royalties,NaN
21,5750.00,DME,DAVID E & KIMBERLY J GODIN,Q1,2015.0,Exempt,Business Related,Royalties,NaN
22,5750.00,DME,BERWIND CORPORATION->BERWIND CORPORATION,Q1,2015.0,Exempt,Business Related,Royalties,NaN
23,5750.00,DME,JOHN J. AND CYNTHIA M. SVONAVEC,Q1,2015.0,Direct,Services,Excavating & Earthmoving,NaN
24,1725.00,DME,DEAN M SMURO,Q1,2015.0,Exempt,Business Related,Royalties,NaN
25,23000.00,DME,"PENN COAL LAND, INC",Q1,2015.0,Exempt,Business Related,Royalties,NaN
26,1150.00,DME,"PBS COALS, INC.",Q1,2015.0,Exempt,Business Related,Royalties,NaN
27,109.71,DME,"T.H. PORT-A-JOHNS, LLC",Q1,2015.0,Indirect,Facilities,Facilities Management and Operations,Rent/Lease
28,109.71,DME,"T.H. PORT-A-JOHNS, LLC",Q1,2015.0,Indirect,Facilities,Facilities Management and Operations,Rent/Lease
29,1725.00,DME,PA COAL ALLIANCE,Q1,2015.0,Exempt,Business Related,Licenses & Permits,NaN
...,...,...,...,...,...,...,...,...,...
62611,102.10,BLH,ANDERSON EQUIPMENT,NaN,0.0,Direct,Equipment,Equipment Rental,NaN
62612,3051.61,BLH,Grey Capital,NaN,0.0,Direct,Consumables,Lime & Stone,NaN
62613,112.19,BLH,HARVEY'S SUPPLY CO,NaN,0.0,Direct,Equipment,Pipes & Pumps,NaN
62614,107.15,BLH,HARVEY'S SUPPLY CO,NaN,0.0,Direct,Equipment,Pipes & Pumps,NaN
62615,1275.35,BLH,"MUSSER ENGINEERING, INC.",NaN,0.0,Direct,Services,Engineering Services,Surveying
62616,56.49,BLH,LAKE ROAD TRUCK REPAIR,NaN,0.0,Indirect,Logistics & Shipping,Freight,Road Freight
62617,545.10,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62618,1437.50,BLH,CS1 INDUSTRIAL SUPPLY,NaN,0.0,Direct,Equipment,General,NaN
62619,597.63,BLH,"EARTHTECH, INC.",NaN,0.0,Direct,Services,Engineering Services,Surveying
62620,67.85,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62621,133.40,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62622,133.40,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62623,575.00,BLH,SAMUEL AND KAREN M. BERKEY,NaN,0.0,Exempt,Business Related,Royalties,NaN
62624,575.00,BLH,MANOR REAL ESTATE & COAL CO,NaN,0.0,Exempt,Business Related,Royalties,NaN
62625,2300.00,BLH,LEON & DOROTHY PAUL,NaN,0.0,Exempt,Business Related,Royalties,NaN
62626,640.37,BLH,"OFFICE OF SURFACE MINING, RECLAMATION &",NaN,0.0,Exempt,Exempt - General,Exempt - General,NaN
62627,13365.39,BLH,SOMERSET TRUST COMPANY,NaN,0.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
62628,133.40,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62629,133.40,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62630,823.66,BLH,"EARTHTECH, INC.",NaN,0.0,Direct,Services,Engineering Services,Surveying
62631,287.26,BLH,"EARTHTECH, INC.",NaN,0.0,Direct,Services,Engineering Services,Surveying
62632,890.10,BLH,"EARTHTECH, INC.",NaN,0.0,Direct,Services,Engineering Services,Surveying
62633,275.18,BLH,"EARTHTECH, INC.",NaN,0.0,Direct,Services,Engineering Services,Surveying
62634,505.08,BLH,"EARTHTECH, INC.",NaN,0.0,Direct,Services,Engineering Services,Surveying
62635,29.89,BLH,"EARTHTECH, INC.",NaN,0.0,Direct,Services,Engineering Services,Surveying
62636,83.61,BLH,"EARTHTECH, INC.",NaN,0.0,Direct,Services,Engineering Services,Surveying
62637,372531.23,BLH,Summer Coal International,NaN,0.0,Direct,Equipment,Coal Recovery & Centrifuge,NaN
62638,873.69,BLH,CUMBERLAND TIMES-NEWS,NaN,0.0,Indirect,Marketing/Advertising,Advertising,Advertising Related Services
62639,18.11,BLH,IRON MOUNTAIN,NaN,0.0,Other,NaN,NaN,NaN
62640,419728.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df['Years']=round(df['Year'] )

In [23]:
df.head()

,index,Branch,Vendor,blank,Quarter,Year,Type,Industry 1,Industry 2,Industry 3,Years
0,3593.75,DME,PA COAL ALLIANCE,(blank),Q3,2015.0,Exempt,Business Related,Licenses & Permits,NaN,2015.0
1,95134.06,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General,2015.0
2,1757.46,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General,2015.0
3,72619.87,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General,2015.0
4,5833.34,DME,Barclays,(blank),Q1,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General,2015.0

In [24]:
df=df[['index','Branch','Vendor','blank','Quarter','Year','Years','Type','Industry 1','Industry 2','Industry 3']]
df.head()

,index,Branch,Vendor,blank,Quarter,Year,Years,Type,Industry 1,Industry 2,Industry 3
0,3593.75,DME,PA COAL ALLIANCE,(blank),Q3,2015.0,2015.0,Exempt,Business Related,Licenses & Permits,NaN
1,95134.06,DME,Barclays,(blank),Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
2,1757.46,DME,Barclays,(blank),Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
3,72619.87,DME,Barclays,(blank),Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
4,5833.34,DME,Barclays,(blank),Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General

In [27]:
df.drop('blank',1)

,index,Branch,Vendor,Quarter,Year,Years,Type,Industry 1,Industry 2,Industry 3
0,3593.75,DME,PA COAL ALLIANCE,Q3,2015.0,2015.0,Exempt,Business Related,Licenses & Permits,NaN
1,95134.06,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
2,1757.46,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
3,72619.87,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
4,5833.34,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
5,34880.04,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
6,2752.42,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
7,67751.00,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
8,8612.84,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
9,52554.25,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
10,8124.13,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
11,9454.77,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
12,1692.69,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
13,119.30,DME,CINTAS CORPORATION->CINTAS CORPORATION #006,Q1,2015.0,2015.0,Indirect,General & Administrative,Office Administration,Uniforms
14,46.00,DME,CINTAS CORPORATION->CINTAS CORPORATION #006,Q1,2015.0,2015.0,Indirect,General & Administrative,Office Administration,Uniforms
15,28.75,DME,CINTAS CORPORATION->CINTAS CORPORATION #006,Q1,2015.0,2015.0,Indirect,General & Administrative,Office Administration,Uniforms
16,17.25,DME,CINTAS CORPORATION->CINTAS CORPORATION #006,Q1,2015.0,2015.0,Indirect,General & Administrative,Office Administration,Uniforms
17,162.25,DME,COMCAST,Q1,2015.0,2015.0,Indirect,Facilities,Utilities,Utility General
18,4600.00,DME,"NEXUS TERRA, LLC/JACK HOWARD",Q1,2015.0,2015.0,Direct,Equipment,GPS,NaN
19,17250.00,DME,BERWIND CORPORATION->BERWIND CORPORATION,Q1,2015.0,2015.0,Exempt,Business Related,Royalties,NaN
20,1150.00,DME,DAVID J AND CATHIE A EPPLEY,Q1,2015.0,2015.0,Exempt,Business Related,Royalties,NaN
21,5750.00,DME,DAVID E & KIMBERLY J GODIN,Q1,2015.0,2015.0,Exempt,Business Related,Royalties,NaN
22,5750.00,DME,BERWIND CORPORATION->BERWIND CORPORATION,Q1,2015.0,2015.0,Exempt,Business Related,Royalties,NaN
23,5750.00,DME,JOHN J. AND CYNTHIA M. SVONAVEC,Q1,2015.0,2015.0,Direct,Services,Excavating & Earthmoving,NaN
24,1725.00,DME,DEAN M SMURO,Q1,2015.0,2015.0,Exempt,Business Related,Royalties,NaN
25,23000.00,DME,"PENN COAL LAND, INC",Q1,2015.0,2015.0,Exempt,Business Related,Royalties,NaN
26,1150.00,DME,"PBS COALS, INC.",Q1,2015.0,2015.0,Exempt,Business Related,Royalties,NaN
27,109.71,DME,"T.H. PORT-A-JOHNS, LLC",Q1,2015.0,2015.0,Indirect,Facilities,Facilities Management and Operations,Rent/Lease
28,109.71,DME,"T.H. PORT-A-JOHNS, LLC",Q1,2015.0,2015.0,Indirect,Facilities,Facilities Management and Operations,Rent/Lease
29,1725.00,DME,PA COAL ALLIANCE,Q1,2015.0,2015.0,Exempt,Business Related,Licenses & Permits,NaN
...,...,...,...,...,...,...,...,...,...,...
62611,102.10,BLH,ANDERSON EQUIPMENT,NaN,0.0,0.0,Direct,Equipment,Equipment Rental,NaN
62612,3051.61,BLH,Grey Capital,NaN,0.0,0.0,Direct,Consumables,Lime & Stone,NaN
62613,112.19,BLH,HARVEY'S SUPPLY CO,NaN,0.0,0.0,Direct,Equipment,Pipes & Pumps,NaN
62614,107.15,BLH,HARVEY'S SUPPLY CO,NaN,0.0,0.0,Direct,Equipment,Pipes & Pumps,NaN
62615,1275.35,BLH,"MUSSER ENGINEERING, INC.",NaN,0.0,0.0,Direct,Services,Engineering Services,Surveying
62616,56.49,BLH,LAKE ROAD TRUCK REPAIR,NaN,0.0,0.0,Indirect,Logistics & Shipping,Freight,Road Freight
62617,545.10,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62618,1437.50,BLH,CS1 INDUSTRIAL SUPPLY,NaN,0.0,0.0,Direct,Equipment,General,NaN
62619,597.63,BLH,"EARTHTECH, INC.",NaN,0.0,0.0,Direct,Services,Engineering Services,Surveying
62620,67.85,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62621,133.40,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62622,133.40,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62623,575.00,BLH,SAMUEL AND KAREN M. BERKEY,NaN,0.0,0.0,Exempt,Business Related,Royalties,NaN
62624,575.00,BLH,MANOR REAL ESTATE & COAL CO,NaN,0.0,0.0,Exempt,Business Related,Royalties,NaN
62625,2300.00,BLH,LEON & DOROTHY PAUL,NaN,0.0,0.0,Exempt,Business Related,Royalties,NaN
62626,640.37,BLH,"OFFICE OF SURFACE MINING, RECLAMATION &",NaN,0.0,0.0,Exempt,Exempt - General,Exempt - General,NaN
62627,13365.39,BLH,SOMERSET TRUST COMPANY,NaN,0.0,0.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
62628,133.40,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62629,133.40,BLH,"BURGMEIER'S HAULING, INC.",NaN,0.0,0.0,Direct,Equipment,Mining Transport Vehicles,NaN
62630,823.66,BLH,"EARTHTECH, INC.",NaN,0.0,0.0,Direct,Services,Engineering Services,Surveying
62631,287.26,BLH,"EARTHTECH, INC.",NaN,0.0,0.0,Direct,Services,Engineering Services,Surveying
62632,890.10,BLH,"EARTHTECH, INC.",NaN,0.0,0.0,Direct,Services,Engineering Services,Surveying
62633,275.18,BLH,"EARTHTECH, INC.",NaN,0.0,0.0,Direct,Services,Engineering Services,Surveying
62634,505.08,BLH,"EARTHTECH, INC.",NaN,0.0,0.0,Direct,Services,Engineering Services,Surveying
62635,29.89,BLH,"EARTHTECH, INC.",NaN,0.0,0.0,Direct,Services,Engineering Services,Surveying
62636,83.61,BLH,"EARTHTECH, INC.",NaN,0.0,0.0,Direct,Services,Engineering Services,Surveying
62637,372531.23,BLH,Summer Coal International,NaN,0.0,0.0,Direct,Equipment,Coal Recovery & Centrifuge,NaN
62638,873.69,BLH,CUMBERLAND TIMES-NEWS,NaN,0.0,0.0,Indirect,Marketing/Advertising,Advertising,Advertising Related Services
62639,18.11,BLH,IRON MOUNTAIN,NaN,0.0,0.0,Other,NaN,NaN,NaN
62640,419728.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df.head()

,index,Branch,Vendor,Quarter,Year,Years,Type,Industry 1,Industry 2,Industry 3
0,3593.75,DME,PA COAL ALLIANCE,Q3,2015.0,2015.0,Exempt,Business Related,Licenses & Permits,NaN
1,95134.06,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
2,1757.46,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
3,72619.87,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
4,5833.34,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General

In [33]:
df['Years']= round(df['Year'])

In [34]:
df.head()

,index,Branch,Vendor,Quarter,Year,Years,Type,Industry 1,Industry 2,Industry 3
0,3593.75,DME,PA COAL ALLIANCE,Q3,2015.0,2015.0,Exempt,Business Related,Licenses & Permits,NaN
1,95134.06,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
2,1757.46,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
3,72619.87,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General
4,5833.34,DME,Barclays,Q1,2015.0,2015.0,Indirect,Financial and Insurance Services,Banking & Investment Services,Banking Services - General

In [45]:
df['Years']=df['Years'].astype(str)

In [52]:
df_out = df[df.duplicated(subset=['Branch','Vendor'],keep=False)].groupby('Branch')['Vendor','index'].agg({'Vendor':'nunique','index':'sum'}).rename(columns={'Vendor':'Count_dups'})

In [53]:
df_out.head()

        Count_dups         index
Branch
ABO            293  2.837827e+07
BLH            537  4.281682e+07
CFE            197  1.558241e+07
DME            334  1.081347e+08

In [58]:
df_out.rename(columns={'index':'Ext Amt'})

        Count_dups       Ext Amt
Branch
ABO            293  2.837827e+07
BLH            537  4.281682e+07
CFE            197  1.558241e+07
DME            334  1.081347e+08